<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{950fdb80-d0b4-429a-ae50-eca2f5b2f0cf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCreateFolder : FB_CreateFolder(sNetID := '', sBasePath := 'C:\createFoldertest\');
	fbDirectoryControl : FB_DirectoryControl;
	fbUpdateSystemTime : FB_UpdateCurrentSystemTime;
	sPathTest : T_MaxString  := 'C:\test';
	step : INT;
	TimeStruct : TIMESTRUCT;
	bInit: BOOL;
	calTimeStruct : CalculateTimeStruct;
	bTest: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbUpdateSystemTime();
IF bInit THEN
	bInit := FALSE;
	TIMESTRUCT := fbUpdateSystemTime.updatedSystemTime;
END_IF

CASE step OF

	5:
		fbCreateFolder.SetTimeStruct(TIMESTRUCT);
		fbCreateFolder.CreateYearFolder();
	
	6:
		fbCreateFolder.SetTimeStruct(TIMESTRUCT);
		fbCreateFolder.CreateYearMonthDayFolder();
		IF fbCreateFolder.bCreateYearMonthDone THEN
			step := 8;
		END_IF
	
	7:
		fbCreateFolder.SetTimeStruct(TIMESTRUCT);
		fbCreateFolder.CreateYearMonthFolder();	
		IF fbCreateFolder.bCreateYearMonthDone THEN
			step := 8;
		END_IF

	
	8:
		TIMESTRUCT.wDay := TIMESTRUCT.wDay + 1;
		calTimeStruct(TimeStruct := TimeStruct);
		step := 6;
	
	9:
	
	
END_CASE



(*------------------------------------ TEST ------------------------------------------------*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>